﻿dummy_sprites = {
	available_for_custom_nation = no
	# Tests against every tag in game
	country_trigger = {
		always = no
	}
}

dlc116_EST_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = estonian
			primary_culture = latvian
		}
	}

	sprite_infantry = {
		0 = EST_INFANTRY_1
		1 = EST_INFANTRY_2
		2 = EST_INFANTRY_3
		3 = EST_INFANTRY_4
	}

	sprite_cavalry = {
		0 = EST_CAVALRY_1
		1 = EST_CAVALRY_2
		2 = EST_CAVALRY_3
		3 = EST_CAVALRY_4
	}

	sprite_artillery = {
		0 = EST_ARTILLERY_1
		1 = EST_ARTILLERY_2
		2 = EST_ARTILLERY_3
		3 = EST_ARTILLERY_4
	}
}

dlc116_SMI_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = sapmi
	}

	sprite_infantry = {
		0 = SMI_INFANTRY_1
		1 = SMI_INFANTRY_2
		2 = SMI_INFANTRY_3
		3 = SMI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SMI_CAVALRY_1
		1 = SMI_CAVALRY_2
		2 = SMI_CAVALRY_3
		3 = SMI_CAVALRY_4
	}

	sprite_artillery = {
		0 = SMI_ARTILLERY_1
		1 = SMI_ARTILLERY_2
		2 = SMI_ARTILLERY_3
		3 = SMI_ARTILLERY_4
	}
}

dlc116_ICE_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = icelandic
	}

	sprite_infantry = {
		0 = ICE_INFANTRY_1
		1 = ICE_INFANTRY_2
		2 = ICE_INFANTRY_3
		3 = ICE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ICE_CAVALRY_1
		1 = ICE_CAVALRY_2
		2 = ICE_CAVALRY_3
		3 = ICE_CAVALRY_4
	}

	sprite_artillery = {
		0 = ICE_ARTILLERY_1
		1 = ICE_ARTILLERY_2
		2 = ICE_ARTILLERY_3
		3 = ICE_ARTILLERY_4
	}
}

dlc116_DIT_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = DTT
			tag = EFR
			tag = FRI
		}
	}

	sprite_infantry = {
		0 = DIT_INFANTRY_1
		1 = DIT_INFANTRY_2
		2 = DIT_INFANTRY_3
		3 = DIT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DIT_CAVALRY_1
		1 = DIT_CAVALRY_2
		2 = DIT_CAVALRY_3
		3 = DIT_CAVALRY_4
	}

	sprite_artillery = {
		0 = DIT_ARTILLERY_1
		1 = DIT_ARTILLERY_2
		2 = DIT_ARTILLERY_3
		3 = DIT_ARTILLERY_4
	}
}

dlc116_DIT_sprite_pack_western = {
	# Tests against every tag in game
	available_for_custom_nation = no

	#graphical_cultures = {
	#	westerngfx
	#}
	
	country_trigger = {
		has_reform = peasants_republic
		OR = {
			culture_group = british
			culture_group = germanic
			culture_group = french
			culture_group = scandinavian
			culture_group = gaelic
			culture_group = latin
			culture_group = iberian
			culture_group = finno_ugric
			culture_group = west_slavic
		}
	}

	sprite_infantry = {
		0 = DIT_INFANTRY_1
		1 = DIT_INFANTRY_2
		2 = DIT_INFANTRY_3
		3 = DIT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DIT_CAVALRY_1
		1 = DIT_CAVALRY_2
		2 = DIT_CAVALRY_3
		3 = DIT_CAVALRY_4
	}

	sprite_artillery = {
		0 = DIT_ARTILLERY_1
		1 = DIT_ARTILLERY_2
		2 = DIT_ARTILLERY_3
		3 = DIT_ARTILLERY_4
	}
}

dlc116_RIG_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = baltic_german
	}

	sprite_infantry = {
		0 = RIG_INFANTRY_1
		1 = RIG_INFANTRY_2
		2 = RIG_INFANTRY_3
		3 = RIG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = RIG_CAVALRY_1
		1 = RIG_CAVALRY_2
		2 = RIG_CAVALRY_3
		3 = RIG_CAVALRY_4
	}

	sprite_artillery = {
		0 = RIG_ARTILLERY_1
		1 = RIG_ARTILLERY_2
		2 = RIG_ARTILLERY_3
		3 = RIG_ARTILLERY_4
	}
}

dlc116_NOR_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = norwegian
	}

	sprite_infantry = {
		0 = NOR_INFANTRY_1
		1 = NOR_INFANTRY_2
		2 = NOR_INFANTRY_3
		3 = NOR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NOR_CAVALRY_1
		1 = NOR_CAVALRY_3
		2 = NOR_CAVALRY_3
		3 = NOR_CAVALRY_4
	}

	sprite_artillery = {
		0 = NOR_ARTILLERY_1
		1 = NOR_ARTILLERY_3
		2 = NOR_ARTILLERY_3
		3 = NOR_ARTILLERY_4
	}
}

dlc116_NOR_b_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = NOR
	}

	sprite_infantry = {
		3 = NOR_INFANTRY_4_b
	}

	sprite_cavalry = {
		3 = NOR_CAVALRY_4_b
	}

	sprite_artillery = {
		3 = NOR_ARTILLERY_4_b
	}
}

dlc116_DAN_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = danish
	}

	sprite_infantry = {
		0 = DAN_INFANTRY_1
		2 = DAN_INFANTRY_3
		3 = DAN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DAN_CAVALRY_1
		2 = DAN_CAVALRY_3
		3 = DAN_CAVALRY_4
	}

	sprite_artillery = {
		0 = DAN_ARTILLERY_1
		2 = DAN_ARTILLERY_3
		3 = DAN_ARTILLERY_4
	}
}

dlc116_FIN_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = finnish
	}

	sprite_infantry = {
		0 = FIN_INFANTRY_1
		1 = FIN_INFANTRY_2
		2 = FIN_INFANTRY_3
		3 = FIN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FIN_CAVALRY_1
		1 = FIN_CAVALRY_2
		2 = FIN_CAVALRY_3
		3 = FIN_CAVALRY_4
	}

	sprite_artillery = {
		0 = FIN_ARTILLERY_1
		1 = FIN_ARTILLERY_2
		2 = FIN_ARTILLERY_3
		3 = FIN_ARTILLERY_4
	}
}

dlc116_SHL_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = SHL
	}

	sprite_infantry = {
		0 = SHL_INFANTRY_1
		1 = SHL_INFANTRY_2
		2 = SHL_INFANTRY_3
		3 = SHL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SHL_CAVALRY_1
		1 = SHL_CAVALRY_2
		2 = SHL_CAVALRY_3
		3 = SHL_CAVALRY_4
	}

	sprite_artillery = {
		0 = SHL_ARTILLERY_1
		1 = SHL_ARTILLERY_2
		2 = SHL_ARTILLERY_3
		3 = SHL_ARTILLERY_4
	}
