government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = slavic_pagan
primary_culture = sorbian
capital = 2993
add_accepted_culture = sorbian
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = slavic_pagan
		culture = sorbian
	}
	heir = {
		name = "Strasz"
		dynasty = "Hevelli"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1431.5.14
		death_date = 1496.5.14
		claim = 89
		religion = slavic_pagan
		culture = sorbian
	}
}
1444.11.11= {
	add_prestige = 63
	add_treasury = 51
}
