government = monarchy
add_government_reform = english_monarchy
government_rank = 2
technology_group = western
religion = catholic
primary_culture = dutch
capital = 4383
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = dutch
	}
	heir = {
		name = "Agaete"
		dynasty = "van Rhenen"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1437.11.4
		death_date = 1502.11.4
		female = yes
		claim = 89
		religion = catholic
		culture = dutch
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 56
}
