government = tribal
add_government_reform = siberian_tribe
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan
primary_culture = kirgiz
capital = 2354
fixed_capital = 2354
add_accepted_culture = kirgiz
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = kirgiz
	}
	heir = {
		name = "Tekçe"
		dynasty = "Astan"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1428.11.18
		death_date = 1493.11.18
		female = yes
		claim = 89
		religion = tengri_pagan
		culture = kirgiz
	}
}
1444.11.11= {
	add_prestige = 54
	add_treasury = 66
}
