government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = serbian
capital = 4757
fixed_capital = 4757
add_accepted_culture = serbian
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 3
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = serbian
	}
	heir = {
		name = "Dragija"
		dynasty = "Vlastimirovic"
		adm = 3
		dip = 5
		mil = 3
		birth_date = 1431.7.9
		death_date = 1496.7.9
		claim = 89
		religion = orthodox
		culture = serbian
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 46
}
