government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = eastern
religion = finnish_pagan
primary_culture = uralic
capital = 1957
fixed_capital = 1957
add_accepted_culture = uralic
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = finnish_pagan
		culture = uralic
	}
	heir = {
		name = "Nishkepaz"
		dynasty = "Roavve"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1436.8.9
		death_date = 1501.8.9
		claim = 89
		religion = finnish_pagan
		culture = uralic
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 57
}
