government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = east_african
religion = shamanism
primary_culture = sidamo
capital = 1218
fixed_capital = 1218
add_accepted_culture = sidamo
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = sidamo
	}
	heir = {
		name = "Barakat"
		dynasty = "Sidamo"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1436.6.24
		death_date = 1501.6.24
		claim = 89
		religion = shamanism
		culture = sidamo
	}
}
1444.11.11= {
	add_prestige = 51
	add_treasury = 64
}
