government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = bon
primary_culture = sumpa
capital = 4205
fixed_capital = 4205
add_accepted_culture = sumpa
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = bon
		culture = sumpa
	}
	heir = {
		name = "Tséten"
		dynasty = "Sumpa"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1434.12.1
		death_date = 1499.12.1
		claim = 89
		religion = bon
		culture = sumpa
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 45
}
