government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = muslim
religion = hinduism
primary_culture = afghani
capital = 448
add_accepted_culture = afghani
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = afghani
	}
	heir = {
		name = "Hafez"
		dynasty = "Shahi"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1432.9.7
		death_date = 1497.9.7
		claim = 89
		religion = hinduism
		culture = afghani
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 40
}
