government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = tajik
capital = 412
fixed_capital = 412
add_accepted_culture = bedouin_arabic
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = tajik
	}
	heir = {
		name = "Farzad"
		dynasty = "Tahirid"
		adm = 5
		dip = 3
		mil = 4
		birth_date = 1433.1.1
		death_date = 1498.1.1
		claim = 89
		religion = sunni
		culture = tajik
	}
}
1444.11.11= {
	add_prestige = 54
	add_treasury = 46
}
