government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = bon
primary_culture = sumpa
capital = 4205
fixed_capital = 4205
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = bon
		culture = sumpa
	}
	heir = {
		name = "Naljorma"
		dynasty = "Sumpa"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1430.2.7
		death_date = 1495.2.7
		female = yes
		claim = 89
		religion = bon
		culture = sumpa
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 49
}
