government = monarchy
add_government_reform = english_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = lombard
capital = 4740
fixed_capital = 4740
add_accepted_culture = lombard
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = lombard
	}
	heir = {
		name = "Alberico II"
		dynasty = "di Milano"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1436.3.28
		death_date = 1501.3.28
		claim = 89
		religion = catholic
		culture = lombard
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 63
}
