government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = tajik
capital = 412
fixed_capital = 412
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = tajik
	}
	heir = {
		name = "Jahangir"
		dynasty = "Tahirid"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1436.5.14
		death_date = 1501.5.14
		claim = 89
		religion = sunni
		culture = tajik
	}
}
1444.11.11= {
	add_prestige = 54
	add_treasury = 47
}
