government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = east_african
religion = shamanism
primary_culture = sidamo
capital = 2779
fixed_capital = 2779
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = sidamo
	}
	heir = {
		name = "Ciise"
		dynasty = "Sidamo"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1437.8.18
		death_date = 1502.8.18
		claim = 89
		religion = shamanism
		culture = sidamo
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 44
}
