government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan
primary_culture = kazani
capital = 2421
fixed_capital = 2421
add_accepted_culture = kazani
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = kazani
	}
	heir = {
		name = "Shurkka"
		dynasty = "Jalyaman"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1430.11.6
		death_date = 1495.11.6
		female = yes
		claim = 89
		religion = tengri_pagan
		culture = kazani
	}
}
1444.11.11= {
	add_prestige = 60
	add_treasury = 53
}
