government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = sub_saharan
religion = shamanism
primary_culture = dyola
capital = 1126
fixed_capital = 1126
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = dyola
	}
	heir = {
		name = "Dwe"
		dynasty = "Kwene"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1434.3.21
		death_date = 1499.3.21
		claim = 89
		religion = shamanism
		culture = dyola
	}
}
1444.11.11= {
	add_prestige = 54
	add_treasury = 44
}
