government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = vajrayana
primary_culture = tibetan
capital = 2133
add_accepted_culture = tibetan
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = vajrayana
		culture = tibetan
	}
	heir = {
		name = "Jangmo"
		dynasty = "Ling"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1430.7.1
		death_date = 1495.7.1
		female = yes
		claim = 89
		religion = vajrayana
		culture = tibetan
	}
}
1444.11.11= {
	add_prestige = 54
	add_treasury = 46
}
