government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = eastern
religion = finnish_pagan
primary_culture = finnish
capital = 19
add_accepted_culture = finnish
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = finnish_pagan
		culture = finnish
	}
	heir = {
		name = "Riku"
		dynasty = "of Pietarsaari"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1431.12.11
		death_date = 1496.12.11
		claim = 89
		religion = finnish_pagan
		culture = finnish
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 51
}
