government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = yemeni_culture
capital = 387
add_accepted_culture = yemeni_culture
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = yemeni_culture
	}
	heir = {
		name = "Is'mail"
		dynasty = "Ziyadid"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1432.2.23
		death_date = 1497.2.23
		claim = 89
		religion = sunni
		culture = yemeni_culture
	}
}
1444.11.11= {
	add_prestige = 53
	add_treasury = 50
}
