government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = sub_saharan
religion = shamanism
primary_culture = mali
capital = 2262
add_accepted_culture = bozo
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 2
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = mali
	}
	heir = {
		name = "Bakarou"
		dynasty = "Gulma"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1437.9.23
		death_date = 1502.9.23
		claim = 89
		religion = shamanism
		culture = mali
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 49
}
