government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = sub_saharan
religion = shamanism
primary_culture = mali
capital = 2252
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = mali
	}
	heir = {
		name = "Dankaran"
		dynasty = "Minianka"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1442.5.1
		death_date = 1507.5.1
		claim = 89
		religion = shamanism
		culture = mali
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 72
}
