government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = indian
religion = sunni
primary_culture = sindhi
capital = 4509
add_accepted_culture = sindhi
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = sindhi
	}
	heir = {
		name = "Sanjar"
		dynasty = "Doolani"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1431.5.17
		death_date = 1496.5.17
		claim = 89
		religion = sunni
		culture = sindhi
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 47
}
