government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = eastern
religion = magyar_pagan
primary_culture = hungarian
capital = 155
add_accepted_culture = hungarian
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = magyar_pagan
		culture = hungarian
	}
	heir = {
		name = "Lajos"
		dynasty = "Pavalid"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1437.4.17
		death_date = 1502.4.17
		claim = 89
		religion = magyar_pagan
		culture = hungarian
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 49
}
