government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = vajrayana
primary_culture = tibetan
capital = 2130
add_accepted_culture = tibetan
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = vajrayana
		culture = tibetan
	}
	heir = {
		name = "Tenzin"
		dynasty = "Boyül"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1434.3.12
		death_date = 1499.3.12
		female = yes
		claim = 89
		religion = vajrayana
		culture = tibetan
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 49
}
