government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = sub_saharan
religion = shamanism
primary_culture = aka
capital = 1138
add_accepted_culture = aka
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = aka
	}
	heir = {
		name = "Benyepo Eye"
		dynasty = "Kwakou"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1432.2.20
		death_date = 1497.2.20
		claim = 89
		religion = shamanism
		culture = aka
	}
}
1444.11.11= {
	add_prestige = 54
	add_treasury = 48
}
