government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = welsh
capital = 242
add_accepted_culture = welsh
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = welsh
	}
	heir = {
		name = "Angharad"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1432.11.28
		death_date = 1497.11.28
		female = yes
		claim = 89
		religion = catholic
		culture = welsh
	}
}
1444.11.11= {
	add_prestige = 57
	add_treasury = 51
}
