government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = slovak
capital = 4240
add_accepted_culture = slovak
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = slovak
	}
	heir = {
		name = "Prelimír"
		dynasty = "z Nitrava"
		adm = 4
		dip = 4
		mil = 4
		birth_date = 1432.5.20
		death_date = 1497.5.20
		claim = 89
		religion = catholic
		culture = slovak
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 58
}
