# Europa Universalis IV Sabaton Soundtrack
# Five songs created by Sabaton for you to enjoy while playing 

song = {
	name = "euivss_alifetimeofwar"
	
	chance = {
		factor = 1	
		modifier = {
			factor = 2
			tag = SWE
		}
	}
}

song = {
	name = "euivss_sabatoncarolusrexenglish"
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			tag = SWE
		}		
	}
}

song = {
	name = "euivss_theartofwar"
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			tag = SWE
		}		
	}
}

song = {
	name = "euivss_thecaroleansprayer"
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			tag = SWE
		}
	}
}

song = {
	name = "euivss_thelionfromthenorth"
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			tag = SWE
		}
	}
}

