
dlc107_aboriginal_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = aboriginal_australian
	}

	sprite_infantry = {
		0 = aboriginal_INFANTRY_1
		1 = aboriginal_INFANTRY_2
		2 = aboriginal_INFANTRY_2
		3 = aboriginal_INFANTRY_2
	}

	sprite_cavalry = {
		0 = aboriginal_CAVALRY_1
		1 = aboriginal_CAVALRY_1
		2 = aboriginal_CAVALRY_1
		3 = aboriginal_CAVALRY_1
	}
	
	sprite_artillery = {
		0 = aboriginal_ARTILLERY_1
		1 = aboriginal_ARTILLERY_2
		2 = aboriginal_ARTILLERY_2
		3 = aboriginal_ARTILLERY_2
	}
}

dlc107_polynesian_sprite_pack = {
	# Tests against every tag in game	
	country_trigger = {
		culture_group = pacific
	}

	sprite_infantry = {
		0 = polynesian_INFANTRY_1
		1 = polynesian_INFANTRY_2
		2 = polynesian_INFANTRY_2
		3 = polynesian_INFANTRY_2
	}

	sprite_cavalry = {
		0 = polynesian_CAVALRY_1
		1 = polynesian_CAVALRY_1
		2 = polynesian_CAVALRY_1
		3 = polynesian_CAVALRY_1
	}
	
	sprite_artillery = {
		0 = polynesian_ARTILLERY_1
		1 = polynesian_ARTILLERY_2
		2 = polynesian_ARTILLERY_2
		3 = polynesian_ARTILLERY_2
	}
}

dlc107_MAJ_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = malay
	}

	sprite_infantry = {
		0 = MAJ_INFANTRY_1
		1 = MAJ_INFANTRY_2
		2 = MAJ_INFANTRY_3
		3 = MAJ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAJ_CAVALRY_1
		1 = MAJ_CAVALRY_2
		2 = MAJ_CAVALRY_3
		3 = MAJ_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAJ_ARTILLERY_1
		1 = MAJ_ARTILLERY_2
		2 = MAJ_ARTILLERY_3
		3 = MAJ_ARTILLERY_4
	}
}

dlc107_BEI_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = bornean
	}

	sprite_infantry = {
		0 = BEI_INFANTRY_1
		1 = BEI_INFANTRY_2
		2 = BEI_INFANTRY_3
		3 = BEI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BEI_CAVALRY_1
		1 = BEI_CAVALRY_2
		2 = BEI_CAVALRY_3
		3 = BEI_CAVALRY_4
	}

	sprite_artillery = {
		0 = BEI_ARTILLERY_1
		1 = BEI_ARTILLERY_2
		2 = BEI_ARTILLERY_3
		3 = BEI_ARTILLERY_4
	}
}

dlc107_MLC_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = malayan
	}

	sprite_infantry = {
		0 = MLC_INFANTRY_1
		1 = MLC_INFANTRY_2
		2 = MLC_INFANTRY_3
		3 = MLC_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MLC_CAVALRY_1
		1 = MLC_CAVALRY_2
		2 = MLC_CAVALRY_3
		3 = MLC_CAVALRY_4
	}

	sprite_artillery = {
		0 = MLC_ARTILLERY_1
		1 = MLC_ARTILLERY_2
		2 = MLC_ARTILLERY_3
		3 = MLC_ARTILLERY_4
	}
}

dlc107_PGR_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = sumatran
			primary_culture = acehnese
		}
	}

	sprite_infantry = {
		0 = PGR_INFANTRY_1
		1 = PGR_INFANTRY_2
		2 = PGR_INFANTRY_3
		3 = PGR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PGR_CAVALRY_1
		1 = PGR_CAVALRY_2
		2 = PGR_CAVALRY_3
		3 = PGR_CAVALRY_4
	}

	sprite_artillery = {
		0 = PGR_ARTILLERY_1
		1 = PGR_ARTILLERY_2
		2 = PGR_ARTILLERY_3
		3 = PGR_ARTILLERY_4
	}
}

dlc107_AYU_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = AYU
			primary_culture = central_thai
		}
	}

	sprite_infantry = {
		0 = AYU_INFANTRY_1
		1 = AYU_INFANTRY_2
		2 = AYU_INFANTRY_3
		3 = AYU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AYU_CAVALRY_1
		1 = AYU_CAVALRY_2
		2 = AYU_CAVALRY_3
		3 = AYU_CAVALRY_4
	}

	sprite_artillery = {
		0 = AYU_ARTILLERY_1
		1 = AYU_ARTILLERY_2
		2 = AYU_ARTILLERY_3
		3 = AYU_ARTILLERY_4
	}
}

dlc107_CHA_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = cham
	}

	sprite_infantry = {
		0 = CHA_INFANTRY_1
		1 = CHA_INFANTRY_2
		2 = CHA_INFANTRY_3
		3 = CHA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CHA_CAVALRY_1
		1 = CHA_CAVALRY_2
		2 = CHA_CAVALRY_3
		3 = CHA_CAVALRY_4
	}

	sprite_artillery = {
		0 = CHA_ARTILLERY_1
		1 = CHA_ARTILLERY_2
		2 = CHA_ARTILLERY_3
		3 = CHA_ARTILLERY_4
	}
}

dlc107_LNA_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = northern_thai
	}

	sprite_infantry = {
		0 = LNA_INFANTRY_1
		1 = LNA_INFANTRY_2
		2 = LNA_INFANTRY_3
		3 = LNA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LNA_CAVALRY_1
		1 = LNA_CAVALRY_2
		2 = LNA_CAVALRY_3
		3 = LNA_CAVALRY_4
	}

	sprite_artillery = {
		0 = LNA_ARTILLERY_1
		1 = LNA_ARTILLERY_2
		2 = LNA_ARTILLERY_3
		3 = LNA_ARTILLERY_4
	}
}

dlc107_LUA_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = lao
	}

	sprite_infantry = {
		0 = LUA_INFANTRY_1
		1 = LUA_INFANTRY_2
		2 = LUA_INFANTRY_3
		3 = LUA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LUA_CAVALRY_1
		1 = LUA_CAVALRY_2
		2 = LUA_CAVALRY_3
		3 = LUA_CAVALRY_4
	}

	sprite_artillery = {
		0 = LUA_ARTILLERY_1
		1 = LUA_ARTILLERY_2
		2 = LUA_ARTILLERY_3
		3 = LUA_ARTILLERY_4
	}
}