ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 170 255 170 }
monarch_names = {
	"Ado #1" = 10
	"Ago #1" = 10
	"Aistulf #1" = 10
	"Anselm #1" = 10
	"Ansfrid #1" = 10
	"Arnefrit #1" = 10
	"Augusta #0" = -1
	"Candida #0" = 0
	"Corvulus #1" = 10
	"Ferdulf #1" = 10
	"Gisulf #2" = 10
	"Gotthard #1" = 10
	"Grasulf #1" = 10
	"Guido #0" = 0
	"Landari #1" = 10
	"Lupus #2" = 10
	"Pemmo #1" = 10
	"Petrus #1" = 10
	"Ratchis #1" = 10
	"Rodoald #1" = 10
	"Taso #1" = 10
	"Tatjana #0" = -1
	"Wechtari #1" = 10
}
