ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 40 20 }
monarch_names = {
	"Amr #1" = 10
	"Asay #1" = 10
	"Aswagen #1" = 10
	"Atrnerseh #1" = 10
	"Azadeh #0" = -1
	"Behrad #0" = -1
	"Gabrieli #0" = 0
	"Gagik #1" = 10
	"Haroun #0" = 0
	"Hashim #1" = 10
	"Ilik #0" = 0
	"Jamshid #0" = -1
	"Juansher #1" = 10
	"Kharmandar #1" = 10
	"Mirhavan #1" = 10
	"Morteza #0" = 0
	"Nerseh #1" = 10
	"Pashang #0" = 0
	"Sahak #1" = 10
	"Satoy #1" = 10
	"Shahzadeh #0" = -1
	"Shukshtoroyka #0" = -1
	"Smbat #1" = 10
	"Stepanos #2" = 10
	"Urnayr #1" = 10
	"Vachagan #3" = 10
	"Vache #2" = 10
	"Varaz-Grigor #1" = 10
	"Varaz-Peroz #1" = 10
	"Varaz-Trdat #2" = 10
	"Vard #1" = 10
	"Vardan #2" = 10
}
