ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 75 80 85 }
monarch_names = {
	"Ajjar #1" = 10
	"Aleksandrina #0" = -1
	"Asparukh #1" = 10
	"Boris #1" = 10
	"Demetrios #0" = 0
	"Drzislav #1" = 10
	"Gauda #0" = 0
	"Grgur #1" = 10
	"Ioakim #1" = 10
	"Ioannikios #0" = 0
	"Kardam #1" = 10
	"Kormesiy #1" = 10
	"Kormisosh #1" = 10
	"Krum #1" = 10
	"Malamir #1" = 10
	"Mihail #0" = 0
	"Omortag #1" = 10
	"Pagan #1" = 10
	"Presian #1" = 10
	"Sabin #1" = 10
	"Sava #0" = 0
	"Sevar #1" = 10
	"Slavac #1" = 10
	"Staurakios #0" = 0
	"Telerig #1" = 10
	"Telets #1" = 10
	"Tervel #1" = 10
	"Thomas #0" = 0
	"Toktu #1" = 10
	"Tomislav #1" = 10
	"Trpimir #0" = -1
	"Umor #1" = 10
	"Vinekh #1" = 10
	"Violeta #0" = -1
	"Zhivka #0" = -1
}
