ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 140 90 }
monarch_names = {
	"Aergul #1" = 10
	"Annwn Dynod #1" = 10
	"Arthwr #1" = 10
	"Cadwgan #1" = 10
	"Cathen #1" = 10
	"Clotri #1" = 10
	"Cyngar #1" = 10
	"Ednyfed #1" = 10
	"Ffraid #1" = -1
	"Gloitguin #1" = 10
	"Gwerthefyr #1" = 10
	"Gwlyddien #1" = 10
	"Huw #0" = 0
	"Hyfaidd #1" = 10
	"Llywarch #1" = 10
	"Macsen #1" = 10
	"Maelgwn #1" = 10
	"Mallt #0" = -1
	"Maredudd #1" = 10
	"Morganna #0" = -1
	"Nowy #1" = 10
	"Owain #1" = 10
	"Pedr #1" = 10
	"Rhain #2" = 10
}
