ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 165 167 29 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ambikabai #1" = -1
	"Arjunavarman #0" = 0
	"Dattadevi #0" = -1
	"Devanayaka #0" = 0
	"Gamakamba #0" = -1
	"Hariharamba #0" = -1
	"Kamaladevi #1" = -1
	"Keshideva #0" = -1
	"Kuladevi #0" = -1
	"Kundaladevi #1" = -1
	"Kurumpruhoda #3" = 10
	"Lakshmikaradevi #1" = -1
	"Mallapa #0" = 0
	"Pravaraja #0" = 0
	"Ratnavati #0" = -1
	"Soorjat Badwaik #3" = 10
	"Tundaka #1" = -1
	"Vengabhupathi #0" = 0
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
