ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 241 100 15 }
monarch_names = {
	"Alfred #1" = 10
	"Beorhtsige #0" = -1
	"Blæja #0" = 0
	"Cearl #0" = -1
	"Eadbald #1" = 10
	"Eadberht #3" = 10
	"Eadfrith #1" = 10
	"Eadgyth #0" = -1
	"Eanfrith #0" = 0
	"Eardwulf #1" = 10
	"Ecgberht #2" = 10
	"Eorcenberht #1" = 10
	"Eormenric #1" = 10
	"Hengest #1" = 10
	"Horsa #1" = 10
	"Octa #1" = 10
	"Oisc #1" = 10
	"Ælfthryth #0" = -1
	"Æthelberht #1" = 10
	"Æthelmær #0" = 0
	"Æthelred #0" = -1
}
