ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 35 35 }
monarch_names = {
	"Bhuti #0" = -1
	"Boshay #0" = -1
	"Cimba #0" = -1
	"Dekyi #0" = 0
	"Getong #0" = 0
	"Kelyenmel #0" = 0
	"Lharje Pelgyi Byamspa #1" = 10
	"Mangpojé #0" = -1
	"Mebar #0" = 0
	"Ngor #0" = 0
	"Pelgyi Blama #1" = 10
	"Pelgyi Krashis #1" = 10
	"Pelgyi Phurbu #1" = 10
	"Pelgyi Shesrab #1" = 10
	"Pelgyi Yontan #1" = 10
	"Pelgyis Yungnas #1" = 10
	"Pema #1" = -1
	"Pogong #0" = -1
	"Tisho #0" = 0
	"Tridé #0" = 0
	"Tsangmoché #0" = 0
	"Tsensong #0" = 0
	"Zangtsa #0" = 0
	"Ödétsen #0" = -1
}
