ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 167 91 }
monarch_names = {
	"Annwn Dynod #1" = 10
	"Arthfael #2" = 10
	"Arthwys #1" = 10
	"Brochfael #1" = 10
	"Caradog #1" = 10
	"Dyfnwal #1" = 10
	"Einudd #1" = 10
	"Erb #1" = 10
	"Erbic #1" = 10
	"Eudaf #1" = 10
	"Euronwy #0" = -1
	"Fflur #0" = -1
	"Gwenhwyfach #0" = 0
	"Gwriad #1" = 10
	"Hywel #1" = 10
	"Io #0" = 0
	"Ithel #1" = 10
	"Llywarch #1" = 10
	"Macsen #1" = 10
	"Meurig #2" = 10
	"Morgan #1" = 10
	"Nynniaw #1" = 10
	"Owain #0" = -1
	"Rhiainfelt #0" = -1
	"Rhodri #1" = 10
	"Rhys #2" = 10
	"Tewdrig #1" = 10
	"Tudinus #0" = 0
	"Tudwal #1" = 10
	"Ynyr #1" = 10
}
