ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 120 65 }
monarch_names = {
	"Alwyn #1" = 10
	"Anllech #0" = 0
	"Artgal #1" = 10
	"Arthws #0" = 0
	"Beli #2" = 10
	"Branwaladr #0" = 0
	"Brwt #0" = 0
	"Ceretic Guletic #1" = 10
	"Cerys #0" = 0
	"Cinhil #1" = 10
	"Cinuit #1" = 10
	"Clinoch #1" = 10
	"Cluim #1" = 10
	"Custennin #1" = 10
	"Cynloyp #1" = 10
	"Dumnagual #4" = 10
	"Dyfnwal #1" = 10
	"Elfin #1" = 10
	"Flann #0" = -1
	"Guret #1" = 10
	"Hywela #0" = -1
	"Idwal #0" = 0
	"Isabel #1" = -1
	"Neithon #1" = 10
	"Owain #2" = 10
	"Pedr #0" = 0
	"Pyr #0" = 0
	"Rhodri #1" = 10
	"Rhun #1" = 10
	"Rhydderch #2" = 10
	"Teudebur #1" = 10
	"Tudwallon #0" = 0
	"Tutagual #1" = 10
	"Æthelræda #0" = -1
}
