ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 100 0 0 }
monarch_names = {
	"Anarawd #1" = 10
	"Angharad #1" = -1
	"Beli #1" = 10
	"Cadfan #1" = 10
	"Cadwaladr #1" = 10
	"Cadwallon #2" = 10
	"Caradog #1" = 10
	"Cunedda #1" = 10
	"Cynan #1" = 10
	"Einion #1" = 10
	"Elena #0" = -1
	"Ellyn #0" = -1
	"Emanuele #0" = 0
	"Gwriad #1" = 10
	"Hywel #1" = 10
	"Iago #1" = 10
	"Idwal #1" = 10
	"Ifwr #1" = 10
	"Leofflæd #0" = -1
	"Madrun #0" = 0
	"Maelgwn #1" = 10
	"Merfyn #1" = 10
	"Rhodri #2" = 10
	"Rhun #1" = 10
}
