ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 68 23 }
monarch_names = {
	"Abbas #0" = 0
	"Allahyar #0" = -1
	"Ara #0" = -1
	"Behrad #1" = 10
	"Bo-Fuzun #1" = 10
	"Darab #0" = 0
	"Dilaram #0" = -1
	"Efrasiyab #0" = 0
	"Firuz #0" = -1
	"Kallar #2" = 10
	"Lorî #0" = -1
	"Mebest #0" = -1
	"Mêxek #0" = 0
	"Mîran #0" = -1
	"Nêzîk #0" = -1
	"Nîštîman #0" = 0
	"Phrom-Kesar #1" = 10
	"Tegin-Shah #1" = 10
	"Tripta #0" = -1
	"Xašayar #0" = 0
	"Šarvin #0" = 0
	"Šayan #0" = 0
	"Šepirze #0" = -1
	"Šîrkûh #0" = 0
}
