ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 30 30 }
monarch_names = {
	"Aelwyd #0" = 0
	"Aude #0" = -1
	"Beli #1" = 10
	"Bohumil #0" = 0
	"Brochfael #2" = 10
	"Brychan #0" = 0
	"Cadell #2" = 10
	"Cadeyrn #1" = 10
	"Cathèrine #0" = -1
	"Constance #0" = -1
	"Cynan #1" = 10
	"Cyngen #2" = 10
	"Echive #0" = -1
	"Elisedd #1" = 10
	"Emrys #0" = -1
	"Gwen #0" = 0
	"Gwrtheyrn #1" = 10
	"Gwylog #1" = 10
	"Hawys #1" = -1
	"Madog #0" = 0
	"Manwgan #1" = 10
	"Merfyn #1" = 10
	"Morgan #1" = 10
	"Oucydd #0" = 0
	"Pasgen #1" = 10
	"Rhodri #1" = 10
	"Rhyddfedd #1" = 10
	"Selyf #1" = 10
}
