ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 10 165 180 }
monarch_names = {
	"Bar Kye #1" = 10
	"Ceba #0" = -1
	"Chidétsen #1" = 10
	"Ciring #1" = 10
	"Dorje Rinchen #1" = 10
	"Droza #0" = -1
	"Gongru #0" = -1
	"Jekundag #1" = 10
	"Lhakee #0" = -1
	"Lu'i Wangpo Srungwa #1" = 10
	"Masang Cije #1" = 10
	"Minjur #0" = 0
	"Namgyeldé #0" = -1
	"Ngawang #0" = 0
	"Rapsel #0" = 0
	"Sherab Yontan #1" = 10
	"Tagpo Ochen #1" = 10
	"Tenzing #0" = -1
	"Togsa Pawo Tag #1" = 10
	"Trinlé #1" = -1
	"Yapang Kye #1" = 10
	"Yuring #1" = 10
	"Yuse #1" = 10
}
