ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 100 50 }
monarch_names = {
	"Achalraja #0" = 0
	"Agguka #0" = -1
	"Akadadeva #1" = 10
	"Akal #0" = -1
	"Amro #0" = -1
	"Dehanagadevi #0" = -1
	"Desala #0" = 0
	"Dharapatta #1" = 10
	"Dharasena #3" = 10
	"Dhruvasena #3" = 10
	"Dronasimha #1" = 10
	"Gopendraraja #0" = -1
	"Guhasena #1" = 10
	"Hariyamandal #0" = 0
	"Kharagraha #2" = 10
	"Ksemaraja #2" = 10
	"Lavanyakarna #0" = 0
	"Laxmidevi #0" = -1
	"Padmini #0" = 0
	"Prabhavati #0" = -1
	"Ratnaditya #1" = 10
	"Sheeva #0" = -1
	"Shrimitradevi #0" = -1
	"Siladitya #4" = 10
	"Vairisimha #1" = 10
	"Vanaraja #1" = 10
	"Yogaraja #1" = 10
}
