ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 90 250 }
monarch_names = {
	"Göngyel #1" = 10
	"Hariti #0" = -1
	"Jampo #1" = 10
	"Kunsang #0" = -1
	"Lang #0" = 0
	"Lhadé #1" = 10
	"Lhamotsün #0" = -1
	"Lhundup #0" = -1
	"Lian #0" = -1
	"Lizhi #0" = -1
	"Nampo #1" = 10
	"Pemba #1" = 10
	"Podé #1" = 10
	"Ruoxun #0" = -1
	"Sili #0" = -1
	"Tagbu #1" = 10
	"Wenwei #0" = 0
	"Xiangjun #0" = -1
	"Xiangxian #0" = 0
	"Yon #0" = 0
	"Yun #0" = 0
	"Zai #0" = 0
	"Zanggyel #0" = 0
	"Zhenglun #0" = 0
	"Zuimei #0" = 0
}
