ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 142 255 85 }
monarch_names = {
	"Abdul-Qadir #1" = 10
	"Abraham #1" = 10
	"Adila #0" = -1
	"Athanasios #1" = 10
	"Denha #1" = 10
	"Epiphanios #1" = 10
	"Halil #0" = 0
	"Hussayn #0" = 0
	"Ibrahim #0" = 0
	"Padmini #0" = -1
	"Paymaneh #0" = -1
	"Philemon #1" = 10
	"Qawurd #0" = 0
	"Roshandeva #0" = 0
	"Sahba #0" = -1
	"Samir #0" = 0
	"Shahrbano #0" = -1
	"Shola #0" = -1
	"Simin #0" = -1
	"Souzan #0" = 0
	"Ubayd #0" = 0
	"Yasmin #0" = -1
	"Yusuf #0" = 0
	"Ñejin #0" = -1
}
