ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 20 20 145 }
monarch_names = {
	"Anundr #1" = 10
	"Arngrímr #0" = 0
	"Arni #0" = -1
	"Björn #1" = 10
	"Brynjólfr #0" = 0
	"Dalla #0" = -1
	"Einar #0" = -1
	"Eirikr #1" = 10
	"Holmger #0" = -1
	"Hróðgeirr #0" = -1
	"Ingjald #1" = 10
	"Knútr #0" = 0
	"Kári #0" = 0
	"Olafr #1" = 10
	"Ormr #1" = 10
	"Randver #1" = 10
	"Sigurdr #1" = 10
	"Skjaldvör #0" = -1
	"Síg #0" = -1
	"Valdar #1" = 10
	"Vigdís #0" = -1
	"Yrsa #0" = -1
	"Álfgeir #0" = 0
	"Ófeigr #0" = 0
}
