ck2_converter_generated = yes
graphical_culture = africangfx
color = { 50 170 138 }
monarch_names = {
	"Aissata #0" = -1
	"Aras #0" = 0
	"Boukar #0" = 0
	"Brak #0" = 0
	"Fatoumata #0" = -1
	"Gejopal #1" = 10
	"Jegan #0" = 0
	"Korto #0" = 0
	"Kou #0" = -1
	"Labi #0" = 0
	"Maha #0" = 0
	"Maram #0" = -1
	"Mbanyik #0" = -1
	"Mbodj #0" = -1
	"Ndate #0" = -1
	"Ndoye #0" = -1
	"Ndyabe #1" = 10
	"Pateh #0" = 0
	"Sanjan #0" = 0
	"Tafrara #0" = -1
	"Waali #1" = 10
	"Yalla #0" = -1
	"Yumeyga #0" = -1
	"Zunagha #0" = -1
}
