ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 11 156 }
monarch_names = {
	"Achai #1" = 10
	"Balpo #1" = 10
	"Chukpo #0" = -1
	"Dachen #1" = 10
	"Dayan #1" = 10
	"Dekyi #1" = 10
	"Druksé #2" = 10
	"Duyihou #1" = 10
	"Fofu #1" = 10
	"Fulianchou #1" = 10
	"Fuyun #1" = 10
	"Gui #1" = 10
	"Gyelmo #0" = -1
	"Heluozhen #1" = 10
	"Ketazhen #1" = 10
	"Kualu #1" = 10
	"Kunga #0" = 0
	"Lhanang #0" = -1
	"Mangban #1" = 10
	"Mongza #0" = -1
	"Mugui #1" = 10
	"Muliyan #1" = 10
	"Namchö #1" = 10
	"Nuohebo #1" = 10
	"Relpachen #0" = 0
	"Sachen #0" = 0
	"Senge #1" = 10
	"Shifu #1" = 10
	"Shilian #1" = 10
	"Shipi #1" = 10
	"Shiyin #1" = 10
	"Shuluogan #1" = 10
	"Shun #1" = 10
	"Sugala #0" = -1
	"Suixi #1" = 10
	"Tenzing #0" = -1
	"Tuyan #1" = 10
	"Tuyuhun #1" = 10
	"Wugeti #1" = 10
	"Wöser #0" = -1
	"Yangdrin #0" = 0
	"Yeyan #1" = 10
	"Yé #0" = 0
	"Zhaocheng #0" = -1
}
