ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 88 138 39 }
monarch_names = {
	"Abdullah #0" = 0
	"Adiva #0" = -1
	"Aesha #0" = -1
	"Afulay #0" = -1
	"Al-Qasim #0" = 0
	"Alyamas #3" = 10
	"Asaru #0" = 0
	"Bagay #0" = 0
	"Barakat #0" = 0
	"Berkan #1" = 10
	"Ermengardis #0" = -1
	"Herru #0" = -1
	"Hiba #0" = 0
	"Ifser #0" = -1
	"Igmi #0" = 0
	"Iher #0" = 0
	"Ixfensen #0" = 0
	"Izri #0" = 0
	"Leodegundis #0" = -1
	"Magsen #1" = 10
	"Mahtar #0" = 0
	"Mamma #0" = -1
	"Nizamaddin #0" = 0
	"Radiya #0" = -1
	"Sifaks #0" = 0
	"Tafrara #0" = -1
	"Tamrust #0" = -1
	"Taninna #0" = -1
	"Ugdada #0" = 0
	"Yugurthen #0" = -1
	"Z'ergha #0" = -1
	"Zalelsan #0" = -1
}
