ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 90 255 }
monarch_names = {
	"Aiqin #0" = -1
	"Budugen #0" = 0
	"Dexuan #0" = 0
	"Duolubu #0" = 0
	"Gai #1" = 10
	"Gongren #0" = 0
	"Hanyue #0" = -1
	"Huaiguang #0" = 0
	"Jinnu #0" = -1
	"Lang #1" = 10
	"Liang #1" = 10
	"Long #0" = -1
	"Qi #0" = 0
	"Renfu #0" = 0
	"Renyan #0" = 0
	"Sevilay #0" = -1
	"Song #0" = 0
	"Sujie #0" = -1
	"Tuluhao #0" = 0
	"Tundya #0" = -1
	"Tuyan #1" = 10
	"Wen #1" = 10
	"Yaxiang #1" = 10
	"Zhaodu #0" = 0
	"Zhen #1" = 10
}
