ck2_converter_generated = yes
graphical_culture = africangfx
color = { 44 160 70 }
revolutionary_colors = { 5 16 1 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Aliyah #0" = -1
	"Alooma #0" = -1
	"Amm #0" = -1
	"Dolo #0" = 0
	"Hadurah #0" = -1
	"Hoodo #0" = -1
	"Ija #0" = -1
	"Jal #0" = 0
	"Kadiga #0" = -1
	"Kimzir #0" = -1
	"Kuti #0" = 0
	"Layla #0" = -1
	"Mahmoud #0" = 0
	"Murtin #0" = 0
	"Musa #0" = 0
	"Pid #0" = 0
	"Rashida #0" = -1
	"Salih #0" = -1
	"Siddick #0" = 0
	"Sumiah #0" = -1
	"Ubax #0" = -1
	"Wahida #0" = -1
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
