ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 180 10 }
monarch_names = {
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Belet #0" = 0
	"Bihar #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Fevronia #0" = 0
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Isaac #1" = 10
	"Këlnissa #0" = -1
	"Mala #0" = -1
	"Manasseh #3" = 10
	"Matyo #0" = 0
	"Meltsayka #0" = 0
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Olday #0" = 0
	"Pereyaslava #0" = -1
	"Potyava #0" = -1
	"Ruslan #0" = 0
	"Sartäç #1" = 10
	"Simsam #0" = 0
	"Tarkhan #0" = -1
	"Tutyra #0" = 0
	"Yavdi #0" = -1
	"Yeldem #0" = -1
	"Zebulun #1" = 10
	"Zeita #0" = -1
}
