ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 245 180 100 }
monarch_names = {
	"Ayasun #0" = 0
	"Bozçin #0" = -1
	"Buyana #0" = -1
	"Chindyapa #0" = 0
	"Chuga #0" = -1
	"Dilek #0" = -1
	"Eshegen #0" = -1
	"Etrek #0" = -1
	"Gzi #0" = 0
	"Ituk #1" = 10
	"Jaglaqar #0" = 0
	"Karacik #0" = -1
	"Kozel #1" = 10
	"Kubasar #0" = 0
	"Samur #0" = -1
	"Sirin #0" = -1
	"Soyolma #0" = -1
	"Tekine #0" = -1
	"Usunbike #0" = -1
	"Uzur #2" = 10
	"Xures-ool #0" = 0
	"Yildiz #0" = -1
	"Çilen #0" = -1
}
