ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 37 125 }
revolutionary_colors = { 13 16 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	spy_ideas
	economic_ideas
	innovativeness_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Brij #0" = 0
	"Bönden #0" = -1
	"Chaochao #0" = -1
	"Chungsang Ormang #1" = 10
	"Dhondup #0" = 0
	"Donyö #0" = 0
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Jaishri #0" = 0
	"Karma #0" = 0
	"Ketu #1" = -1
	"Kisan #0" = 0
	"Kurukulla #0" = -1
	"Kyesang Dongtsab #1" = 10
	"Lenchikma #0" = -1
	"Lhakee #0" = -1
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Mangje Lhalo #1" = 10
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Namdé Ösung #1" = 10
	"Nangshar Sutsen #1" = 10
	"Pasang #0" = -1
	"Podé #0" = 0
	"Pongza #0" = -1
	"Pungse Sutse #1" = 10
	"Razhak #0" = 0
	"Sahib #0" = -1
	"Shang Gyaltsen Lhanang #1" = 10
	"Suhadeva #0" = -1
	"Tadra Khonglo #1" = 10
	"Takdra Lukhong #1" = 10
	"Tongtsen Yulsung #3" = 10
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Trongzhi #0" = -1
	"Tsenye Dompu #1" = 10
	"Vimalaprabha #0" = -1
	"Wangmo #0" = -1
	"Wuwei #0" = -1
	"Yajnavati #0" = -1
	"Zhengyi #0" = 0
	"Zigsa #0" = -1
}
leader_names = {
	"Gampo"
	"Phuntsok"
	"Sonam"
	"Sregs"
	"Srong"
	"Tashi"
	"Thekchen"
	"Tsewang"
	"Wangdak"
	"Wangdue"
}
ship_names = {
	"Barkam"
	"Dartsendo"
	"Gartse"
	"Gyantse"
	"Lhasa"
	"Lhotse"
	"Makalu"
	"Nagqu"
	"Nedong"
	"Nyingchi"
	"Pelbar"
	"Qamdo"
	"Sakya"
	"Shigatse"
	"Tinggri"
}
