ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 16 142 49 }
historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdul-Jaleel #0" = 0
	"Abdul-Wahab #0" = 0
	"Ahmad #0" = -1
	"Akin #0" = -1
	"Ali #1" = 10
	"Aram #0" = 0
	"Bahir #0" = 0
	"Ibrahim #0" = 0
	"Is'mail #0" = -1
	"Isa #1" = 10
	"Jahaira #0" = -1
	"Kamala #0" = -1
	"Khaireddin #0" = 0
	"Mahmud #0" = 0
	"Mansur #0" = -1
	"Mubarak #0" = -1
	"Qamara #0" = -1
	"Shamir #0" = 0
	"Yasmin #0" = -1
	"Zaynab #0" = -1
}
leader_names = {
	"Ali"
	"Ibrahim"
	"Issa"
	"Jomaa"
	"Khalil"
	"Mansour"
	"Saab"
	"Saad"
	"Saleh"
	"Shammas"
}
ship_names = {
	"Al-Kawd"
	"Ali ibn Rasul"
	"At-Tubah"
	"Dhubab"
	"Ibb"
	"Jabal Kharaz"
	"Jabal Thamar"
	"Jabal al-Hasha"
	"Malik al-Mujahid"
	"Mansur Umar"
	"Mawiyah"
	"Musaymir"
	"Muzaffar Yusuf"
	"Qa'tabah"
	"Shaykh Uthman"
	"Ta'izz"
	"Wadi Bana"
	"Whaqra"
	"Zabid"
	"Zaizz"
}
