ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 67 96 179 }
monarch_names = {
	"Aaron #0" = 0
	"Abanoub #0" = 0
	"Abdul-Salaam #0" = 0
	"Ablarion #0" = 0
	"Abu Iqal #1" = 10
	"Adballah #1" = 10
	"Ahamatu #0" = -1
	"Ahmad #1" = 10
	"Akbar #0" = 0
	"Al-Fadl #1" = 10
	"Anthinos #1" = 10
	"Dawud #1" = 10
	"Habib #1" = 10
	"Hiempsal #0" = 0
	"Hisham #0" = -1
	"Ibrahim #2" = 10
	"Jamila #0" = -1
	"Majida #0" = -1
	"Marija #0" = -1
	"Muhammad #2" = 10
	"Nasr #1" = 10
	"Rawh #1" = 10
	"Taffounnout #0" = -1
	"Tawaret #0" = -1
	"Umar #2" = 10
	"Virginia #0" = -1
	"Wrina #0" = -1
	"Yazid #1" = 10
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
}
