ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 68 208 51 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Bimbisara #0" = -1
	"Devagupta #1" = 10
	"Devapala #1" = 10
	"Dharmapala #1" = 10
	"Girja #0" = -1
	"Gopal #0" = 0
	"Harasimhadeva #0" = 0
	"Jahangir #0" = 0
	"Jivatagupta #1" = 10
	"Kaivarta #0" = -1
	"Khsetravridha #0" = 0
	"Kuvalayapida #1" = 10
	"Lakshminarayan #0" = 0
	"Lalitadiyta-Muktapida #1" = 10
	"Mahendrapala #1" = 10
	"Mahendrasingha #0" = 0
	"Mala #0" = -1
	"Narayanapala #2" = 10
	"Parikshitnayaran #0" = 0
	"Puppadevi #0" = -1
	"Tissadata #0" = -1
	"Upendranayaran #0" = 0
	"Vajraditya #1" = 10
	"Vigrahapala #1" = 10
	"Visnugupta #1" = 10
	"Xiaojin #0" = -1
	"Yasovarman #1" = 10
}
