ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 110 62 }
revolutionary_colors = { 8 0 5 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aamira #0" = -1
	"Abderahman #0" = -1
	"Agdun #0" = 0
	"Ajdir #0" = 0
	"Al-Qasim #1" = 10
	"Ali #1" = 10
	"Ammuc #0" = 0
	"Azim #0" = 0
	"Badiat #0" = -1
	"Beddis #0" = -1
	"Bishoi #0" = -1
	"Cucung #0" = 0
	"Gabri'el #0" = 0
	"Husam #0" = 0
	"Idris #2" = 10
	"Ishaq #0" = 0
	"Kawsen #0" = 0
	"Lalla #0" = -1
	"Mernissa #0" = -1
	"Muh'end #0" = 0
	"Muhammad #1" = 10
	"R'uza #0" = -1
	"Riculfo #0" = -1
	"Samira #0" = -1
	"Tarifa #0" = -1
	"Uzza #0" = 0
	"Wahida #0" = -1
	"Xamida #0" = 0
	"Yahya #3" = 10
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
