ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 95 139 214 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	offensive_ideas
	trade_ideas
	defensive_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajit #1" = 10
	"Anup #0" = -1
	"Arjun #0" = 0
	"Banhbina #0" = 0
	"Bhagwant #0" = 0
	"Chand #0" = -1
	"Dasu #0" = 0
	"Didar #0" = 0
	"Hamide #0" = -1
	"Kalyan #0" = -1
	"Kehar #0" = 0
	"Lahna #0" = 0
	"Mahmud #0" = -1
	"Mohan #0" = 0
	"Mohri #0" = -1
	"Muhammad #1" = 10
	"Narayan #0" = 0
	"Prithichand #0" = 0
	"Sahdev #0" = 0
	"Shafnoshak #0" = 0
	"Shahrzad #0" = -1
	"Sher #1" = 10
	"Soudabah #0" = -1
	"Tripta #0" = -1
	"Ubayd #1" = 10
}
leader_names = {
	"Bahadur"
	"Bhalla"
	"Bhatia"
	"Das"
	"Dev"
	"Gahunia"
	"Gobind"
	"Granth"
	"Hoora"
	"Jhol"
	"Jhotti"
	"Krishan"
	"Lohaar"
	"Munshi"
	"Parikh"
	"Parmanand"
	"Patel"
	"Patidar"
	"Rai"
	"Sayid"
	"Shah"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
	"Udasi"
	"Zamindar"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
