ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajaka #0" = -1
	"Asvapala #0" = -1
	"Chanduka #1" = 10
	"Dehanagadevi #0" = -1
	"Gauri #0" = -1
	"Harichandra #1" = 10
	"Hira #0" = -1
	"Hirapal #0" = 0
	"Indrapal #0" = 0
	"Kakuka #0" = -1
	"Mahendrapal #1" = 10
	"Mahendrapala #1" = 10
	"Mahipal #0" = 0
	"Nagabhata #1" = 10
	"Narabbhata #1" = 10
	"Nîšan #0" = -1
	"Rajamati #0" = -1
	"Rajjila #1" = 10
	"Rajyapala #0" = -1
	"Ratan-Singh #0" = 0
	"Ratnapala #0" = 0
	"Rupadevi #0" = -1
	"Siluka #1" = 10
	"Tata #1" = 10
	"Vachhal #0" = 0
	"Vijayapala #0" = 0
	"Yashovardhana #1" = 10
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
