union=
{
	first="BUR"
	second="ITA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ASU"
	second="GAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Y56"
	second="Y24"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Y56"
	second="Z33"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Y56"
	second="Z40"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MAK"
	second="Y23"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Y07"
	second="Y52"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CRO"
	second="BOS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

