dlc002_per_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = iranian
	}

	sprite_cavalry = {
		0 = PER_CAVALRY_1_hotcup
		1 = PER_CAVALRY_2_hotcup
		2 = PER_CAVALRY_3_hotcup
		3 = PER_CAVALRY_4_hotcup
	}
}

dlc002_mam_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = turko_semitic
	}

	sprite_cavalry = {
		0 = MAM_CAVALRY_1_hotcup
		1 = MAM_CAVALRY_2_hotcup
		2 = MAM_CAVALRY_3_hotcup
		3 = MAM_CAVALRY_4_hotcup
	}
}

dlc002_tur_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = turkish
	}

	sprite_cavalry = {
		0 = TUR_CAVALRY_1_hotcup
		1 = TUR_CAVALRY_2_hotcup
		2 = TUR_CAVALRY_3_hotcup
		3 = TUR_CAVALRY_4_hotcup
	}
}
