dlc073_rya_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = RYA
	}

	sprite_infantry = {
		0 = RYA_INFANTRY_1
		1 = RYA_INFANTRY_2
		2 = RYA_INFANTRY_3
		3 = RYA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = RYA_CAVALRY_1
		1 = RYA_CAVALRY_2
		2 = RYA_CAVALRY_3
		3 = RYA_CAVALRY_4
	}

	sprite_artillery = {
		0 = RYA_ARTILLERY_1
		1 = RYA_ARTILLERY_2
		2 = RYA_ARTILLERY_3
		3 = RYA_ARTILLERY_4
	}
}

dlc073_oka_sprite_pack = {
	# Tests against every tag in game

	country_trigger = {
		primary_culture = ryazanian
	}

	sprite_infantry = {
		0 = OKA_INFANTRY_1
		1 = OKA_INFANTRY_2
		2 = OKA_INFANTRY_3
		3 = OKA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = OKA_CAVALRY_1
		1 = OKA_CAVALRY_2
		2 = OKA_CAVALRY_3
		3 = OKA_CAVALRY_4
	}

	sprite_artillery = {
		0 = OKA_ARTILLERY_1
		1 = OKA_ARTILLERY_2
		2 = OKA_ARTILLERY_3
		3 = OKA_ARTILLERY_4
	}
}

dlc073_tve_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = TVE
	}

	sprite_infantry = {
		0 = TVE_INFANTRY_1
		1 = TVE_INFANTRY_2
		2 = TVE_INFANTRY_3
		3 = TVE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TVE_CAVALRY_1
		1 = TVE_CAVALRY_2
		2 = TVE_CAVALRY_3
		3 = TVE_CAVALRY_4
	}

	sprite_artillery = {
		0 = TVE_ARTILLERY_1
		1 = TVE_ARTILLERY_2
		2 = TVE_ARTILLERY_3
		3 = TVE_ARTILLERY_4
	}
}

dlc073_yar_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = YAR
			tag = BLO
			tag = RSO
		}
	}

	sprite_infantry = {
		0 = YAR_INFANTRY_1
		1 = YAR_INFANTRY_2
		2 = YAR_INFANTRY_3
		3 = YAR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = YAR_CAVALRY_1
		1 = YAR_CAVALRY_2
		2 = YAR_CAVALRY_3
		3 = YAR_CAVALRY_4
	}

	sprite_artillery = {
		0 = YAR_ARTILLERY_1
		1 = YAR_ARTILLERY_2
		2 = YAR_ARTILLERY_3
		3 = YAR_ARTILLERY_4
	}
}
